<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        header {
            background-color: #007bff;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .font{
        font-style: normal;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .txtcolor{
            color: rgb(44, 44, 44);
        }
        .txtcolor2{
            color:dodgerblue
        }
        .width{
            width: 500px;
        }
        .margin{
            margin-right: 50px;
        }
        .lmargin{
            margin-left: 70px;
        }
        .size{
            font-size: small;
        }
        .bmargin{
            margin-bottom: 40px;
        }
        .tmargin{
            margin-top: 50px;
        }
        .imgcontainer{
            width: 800px;
            height: 350px;
            overflow: hidden;
        }
        .croppedimg{
            width: 900px;
            height: 400px;
            object-fit: cover;
        }
        .content-container {
            margin-left: 70px;
        }
        .logo {
            width: auto;
            height: 30px;
            margin-top: 30px; 
            margin-left: 70px;
        }
        .header-text {
            margin: 0; 
            margin-top: 40px;
        }
        .right-content {
            padding: 10px;
            width: 30%;
            float: inline-end;
        }
        .credit-types {
            margin-bottom: 20px;
        }
    </style>
</head>
<body class= "font">
    <header>
        <img class="logo" src="https://www.creditrepair.com/content/dam/credit-repair/common/assets/imgs/cr-logo.png"/>
        <h5 class="header-text font" style="margin-left: 150px; color: antiquewhite;">Fix My Credit</h5>
        <h5 class="header-text font" style="margin-left: 50px; color: antiquewhite;">Credit Education</h5>
        <h5 class="header-text font" style="margin-left: 50px; color: antiquewhite;">About Us</h5>
    </header> 

    <div class="right-content">
        <h5 class="txtcolor2" style="margin-top: 120px;">Related Post</h5>
        <img  style="object-fit: cover; width: 300px; height: 200px;" src = https://img.money.com/2023/09/Review-Pyramid-Credit-Repair.jpg?/>
        <h5 class="font">7 Important Lessons for Teaching Kids<br>About Credit</h5>
        <img  style="object-fit: cover; width: 300px; height: 200px;" src = https://images.squarespace-cdn.com/content/v1/62b1263c5b1e6e5688936575/c5dfcbe3-d2de-4bf8-9e14-71127f22f753/shutterstock_379768486+%281%29.jpg/>
        <h5 class="font">21 Best Finance Podcast to Improve<br>Your Credit Health</h5>
        <img  style="object-fit: cover; width: 300px; height: 200px;" src = https://img.money.com/2023/09/Review-Pyramid-Credit-Repair.jpg?/>
        <h5 class="font">Lorem Ipsum, Lorem Ipsum ipsum Lorem<br>About Credit</h5>
    </div>

    <div class="content-container">
        <h1 class="txtcolor" style="font-size: xx-large;">Three Main Types of Credit</h1>
        <p class=" font">August 24, 2020 | <span class="txtcolor2">by Credit Repair</span></p>
    <div class="tmargin imgcontainer">
    <img class = "croppedimg" src = https://imageio.forbes.com/specials-images/imageserve/1149848068/Convenience-at-it-s-best/960x0.jpg?/>
    </div>
    <p class="font txtcolor2 bmargin"><b>Disclosure regarding our editorial content standards.</b></p>

    <div>
        <p class="font bmargin">The three main types of credit are installment, revolving and open.</p>

        <ul>
            <li class="font" style="margin-bottom: 20px;"><b>Installment credit</b> is a loan with a fixed amount of money, fixed payments and an established<br>repayment schedule. </li>
            <li class="font" style="margin-bottom: 20px;"><b>Revolving credit</b> is a loan that allows you to continuously borrow money against a <span class="txtcolor2">line of credit</span><br>and pay it back with monthly payments. </li>
            <li class="font" style="margin-bottom: 20px;"><b>Open credit</b> also allows you to continuously borrow money, but there are no interest rates and<br>you're required to pay your balance in full each month to avoid penalties. </li>
        </ul>
        <p class="font" style="margin-bottom: 20px;">It's important to <span class="txtcolor2">understand the different types of credit</span> so you can confidently choose which one is<br>best for you and make informed borrowing desicions. Appropriately using various types of credit<br>contributes to your credit diversity (also known as your credit mix), which can help improve your<br>credit score.</p>
    </div>
    
</body>
</html>